apiVersion: v2
appVersion: 0.13.4
description: General-purpose logging dashboard for Kubernetes
home: https://github.com/kubetail-org/kubetail
icon: https://assets.kubetail.com/helm/icon-40dad90a08.svg
keywords:
- kubetail
- kubernetes
- logging
- private
- realtime
name: kubetail
type: application
version: 0.13.4
