name: ansible-lint
on:
  pull_request:
    branches: [ main]
    paths: ["ansible/**"]
  push:
    branches: [ main]
    paths: ["ansible/**"]
    
jobs:
  build:
    name: ansible Lint # Naming the build is important to use it as a status check
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Run ansible-lint
        uses: ansible/ansible-lint@main # or vX.X.X version
        # optional (see below):
        with:
          args: ""
          setup_python: "true"
          working_directory: "./ansible"
          requirements_file: ""
